[
  {
    "id": "preferences",
    "children":
    [
      {
        "id": "package-settings",
        "children":
        [
          {
            "caption": "SouceTreeCommands",
            "children":
            [
              {
                "caption": "Settings – Default",
                "command": "open_file", "args":
                {
                  "file": "${packages}/SourceTreeCommands/sublime-sourcetree.sublime-settings"
                }
              },
              {
                "caption": "Settings – User",
                "command": "open_file", "args":
                {
                  "file": "${packages}/User/sublime-sourcetree.sublime-settings"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]